CXX = g++
CXXFLAGS = -Wall -g -std=c++17 -Iproj1/include
LDFLAGS = -lgtest -lgtest_main -pthread

BIN_DIR = bin
OBJ_DIR = obj

SRCS = proj1/src/StringUtils.cpp proj1/testsrc/StringUtilsTest.cpp
# SRCS = StringUtils.cpp StringUtilsTest.cpp
OBJS = $(addprefix $(OBJ_DIR)/, $(notdir $(SRCS:.cpp=.o)))

TARGET = $(BIN_DIR)/teststrutils

all: create_dir $(TARGET)

$(TARGET): $(OBJS)
	$(CXX) $(CXXFLAGS) -o $@ $(OBJS) $(LDFLAGS)

$(OBJ_DIR)/%.o: proj1/src/%.cpp
	mkdir -p $(OBJ_DIR)
	$(CXX) $(CXXFLAGS) -c $< -o $@

create_dir:
	mkdir -p $(OBJ_DIR) $(BIN_DIR)

clean:
	rm -rf $(TARGET) $(OBJS) $(OBJ_DIR) $(BIN_DIR)

run: $(TARGET)
	./$(TARGET)