---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/jerryau/Desktop/ecs34docker/Project 2/proj2/include/test'
relocations:
  - { offset: 0x3048, size: 0x8, addend: 0x0, symName: __ZNSt3__124__put_character_sequenceB8ne180100IcNS_11char_traitsIcEEEERNS_13basic_ostreamIT_T0_EES7_PKS4_m, symObjAddr: 0x9B4, symBinAddr: 0x100003380, symSize: 0x1F4 }
  - { offset: 0x3EB8, size: 0x8, addend: 0x0, symName: __ZNSt3__1neB8ne180100IPcEEbRKNS_11__wrap_iterIT_EES6_, symObjAddr: 0x2F4, symBinAddr: 0x100002CC0, symSize: 0x34 }
  - { offset: 0x3EFB, size: 0x8, addend: 0x0, symName: __ZNSt3__1lsB8ne180100INS_11char_traitsIcEEEERNS_13basic_ostreamIcT_EES6_PKc, symObjAddr: 0x360, symBinAddr: 0x100002D2C, symSize: 0x48 }
  - { offset: 0x3F41, size: 0x8, addend: 0x0, symName: __ZNSt3__1lsB8ne180100IcNS_11char_traitsIcEENS_9allocatorIcEEEERNS_13basic_ostreamIT_T0_EES9_RKNS_12basic_stringIS6_S7_T1_EE, symObjAddr: 0x3A8, symBinAddr: 0x100002D74, symSize: 0x4C }
  - { offset: 0x3F99, size: 0x8, addend: 0x0, symName: __ZNSt3__118__constexpr_strlenB8ne180100EPKc, symObjAddr: 0x59C, symBinAddr: 0x100002F68, symSize: 0x24 }
  - { offset: 0x3FC5, size: 0x8, addend: 0x0, symName: __ZNSt3__130__libcpp_is_constant_evaluatedB8ne180100Ev, symObjAddr: 0x79C, symBinAddr: 0x100003168, symSize: 0xC }
  - { offset: 0x4015, size: 0x8, addend: 0x0, symName: __ZNSt3__1eqB8ne180100IPcEEbRKNS_11__wrap_iterIT_EES6_, symObjAddr: 0x954, symBinAddr: 0x100003320, symSize: 0x48 }
  - { offset: 0x4058, size: 0x8, addend: 0x0, symName: __ZNSt3__116__pad_and_outputB8ne180100IcNS_11char_traitsIcEEEENS_19ostreambuf_iteratorIT_T0_EES6_PKS4_S8_S8_RNS_8ios_baseES4_, symObjAddr: 0xBEC, symBinAddr: 0x1000035B8, symSize: 0x248 }
  - { offset: 0x4127, size: 0x8, addend: 0x0, symName: __ZNSt3__19use_facetB8ne180100INS_5ctypeIcEEEERKT_RKNS_6localeE, symObjAddr: 0x119C, symBinAddr: 0x100003B68, symSize: 0x2C }
  - { offset: 0x45F4, size: 0x8, addend: 0x0, symName: __ZNSt3__112__to_addressB8ne180100IKcEEPT_S3_, symObjAddr: 0x1234, symBinAddr: 0x100003C00, symSize: 0x14 }
  - { offset: 0x5548, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x0, symBinAddr: 0x1000029CC, symSize: 0x18C }
  - { offset: 0x55C1, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC1B8ne180100ILi0EEEPKc, symObjAddr: 0x18C, symBinAddr: 0x100002B58, symSize: 0x34 }
  - { offset: 0x55FE, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC1B8ne180100Ev, symObjAddr: 0x1C0, symBinAddr: 0x100002B8C, symSize: 0x2C }
  - { offset: 0x5626, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE4sizeB8ne180100Ev, symObjAddr: 0x1EC, symBinAddr: 0x100002BB8, symSize: 0x54 }
  - { offset: 0x564A, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5beginB8ne180100Ev, symObjAddr: 0x240, symBinAddr: 0x100002C0C, symSize: 0x60 }
  - { offset: 0x566E, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE3endB8ne180100Ev, symObjAddr: 0x2A0, symBinAddr: 0x100002C6C, symSize: 0x54 }
  - { offset: 0x5692, size: 0x8, addend: 0x0, symName: __ZNKSt3__111__wrap_iterIPcEdeB8ne180100Ev, symObjAddr: 0x328, symBinAddr: 0x100002CF4, symSize: 0x18 }
  - { offset: 0x56B6, size: 0x8, addend: 0x0, symName: __ZNSt3__111__wrap_iterIPcEppB8ne180100Ev, symObjAddr: 0x340, symBinAddr: 0x100002D0C, symSize: 0x20 }
  - { offset: 0x56DA, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC2B8ne180100ILi0EEEPKc, symObjAddr: 0x404, symBinAddr: 0x100002DD0, symSize: 0x58 }
  - { offset: 0x571C, size: 0x8, addend: 0x0, symName: __ZNSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_EC1B8ne180100INS_18__default_init_tagESA_EEOT_OT0_, symObjAddr: 0x45C, symBinAddr: 0x100002E28, symSize: 0x3C }
  - { offset: 0x5772, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE6lengthB8ne180100EPKc, symObjAddr: 0x498, symBinAddr: 0x100002E64, symSize: 0x48 }
  - { offset: 0x5794, size: 0x8, addend: 0x0, symName: __ZNSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_EC2B8ne180100INS_18__default_init_tagESA_EEOT_OT0_, symObjAddr: 0x4E0, symBinAddr: 0x100002EAC, symSize: 0x3C }
  - { offset: 0x57EA, size: 0x8, addend: 0x0, symName: __ZNSt3__122__compressed_pair_elemINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repELi0ELb0EEC2B8ne180100ENS_18__default_init_tagE, symObjAddr: 0x51C, symBinAddr: 0x100002EE8, symSize: 0x14 }
  - { offset: 0x581C, size: 0x8, addend: 0x0, symName: __ZNSt3__122__compressed_pair_elemINS_9allocatorIcEELi1ELb1EEC2B8ne180100ENS_18__default_init_tagE, symObjAddr: 0x530, symBinAddr: 0x100002EFC, symSize: 0x2C }
  - { offset: 0x584E, size: 0x8, addend: 0x0, symName: __ZNSt3__19allocatorIcEC2B8ne180100Ev, symObjAddr: 0x55C, symBinAddr: 0x100002F28, symSize: 0x2C }
  - { offset: 0x5876, size: 0x8, addend: 0x0, symName: __ZNSt3__116__non_trivial_ifILb1ENS_9allocatorIcEEEC2B8ne180100Ev, symObjAddr: 0x588, symBinAddr: 0x100002F54, symSize: 0x14 }
  - { offset: 0x589E, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC2B8ne180100Ev, symObjAddr: 0x5C0, symBinAddr: 0x100002F8C, symSize: 0x40 }
  - { offset: 0x58CB, size: 0x8, addend: 0x0, symName: __ZNSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_EC1B8ne180100INS_16__value_init_tagENS_18__default_init_tagEEEOT_OT0_, symObjAddr: 0x600, symBinAddr: 0x100002FCC, symSize: 0x3C }
  - { offset: 0x5921, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE14__annotate_newB8ne180100Em, symObjAddr: 0x63C, symBinAddr: 0x100003008, symSize: 0x14 }
  - { offset: 0x5954, size: 0x8, addend: 0x0, symName: __ZNSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_EC2B8ne180100INS_16__value_init_tagENS_18__default_init_tagEEEOT_OT0_, symObjAddr: 0x650, symBinAddr: 0x10000301C, symSize: 0x3C }
  - { offset: 0x59AA, size: 0x8, addend: 0x0, symName: __ZNSt3__122__compressed_pair_elemINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repELi0ELb0EEC2B8ne180100ENS_16__value_init_tagE, symObjAddr: 0x68C, symBinAddr: 0x100003058, symSize: 0x20 }
  - { offset: 0x59DC, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE9__is_longB8ne180100Ev, symObjAddr: 0x6AC, symBinAddr: 0x100003078, symSize: 0x94 }
  - { offset: 0x5A00, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE15__get_long_sizeB8ne180100Ev, symObjAddr: 0x740, symBinAddr: 0x10000310C, symSize: 0x28 }
  - { offset: 0x5A24, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE16__get_short_sizeB8ne180100Ev, symObjAddr: 0x768, symBinAddr: 0x100003134, symSize: 0x34 }
  - { offset: 0x5A48, size: 0x8, addend: 0x0, symName: __ZNKSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_E5firstB8ne180100Ev, symObjAddr: 0x7A8, symBinAddr: 0x100003174, symSize: 0x24 }
  - { offset: 0x5A6C, size: 0x8, addend: 0x0, symName: __ZNKSt3__122__compressed_pair_elemINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repELi0ELb0EE5__getB8ne180100Ev, symObjAddr: 0x7CC, symBinAddr: 0x100003198, symSize: 0x14 }
  - { offset: 0x5A90, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE15__make_iteratorB8ne180100EPc, symObjAddr: 0x7E0, symBinAddr: 0x1000031AC, symSize: 0x30 }
  - { offset: 0x5AC3, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE13__get_pointerB8ne180100Ev, symObjAddr: 0x810, symBinAddr: 0x1000031DC, symSize: 0x54 }
  - { offset: 0x5AE7, size: 0x8, addend: 0x0, symName: __ZNSt3__111__wrap_iterIPcEC1B8ne180100ES1_, symObjAddr: 0x864, symBinAddr: 0x100003230, symSize: 0x34 }
  - { offset: 0x5B1D, size: 0x8, addend: 0x0, symName: __ZNSt3__111__wrap_iterIPcEC2B8ne180100ES1_, symObjAddr: 0x898, symBinAddr: 0x100003264, symSize: 0x20 }
  - { offset: 0x5B53, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE18__get_long_pointerB8ne180100Ev, symObjAddr: 0x8B8, symBinAddr: 0x100003284, symSize: 0x28 }
  - { offset: 0x5B77, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE19__get_short_pointerB8ne180100Ev, symObjAddr: 0x8E0, symBinAddr: 0x1000032AC, symSize: 0x28 }
  - { offset: 0x5B9B, size: 0x8, addend: 0x0, symName: __ZNSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_E5firstB8ne180100Ev, symObjAddr: 0x908, symBinAddr: 0x1000032D4, symSize: 0x24 }
  - { offset: 0x5BBF, size: 0x8, addend: 0x0, symName: __ZNSt3__122__compressed_pair_elemINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repELi0ELb0EE5__getB8ne180100Ev, symObjAddr: 0x92C, symBinAddr: 0x1000032F8, symSize: 0x14 }
  - { offset: 0x5BE3, size: 0x8, addend: 0x0, symName: __ZNSt3__114pointer_traitsIPcE10pointer_toB8ne180100ERc, symObjAddr: 0x940, symBinAddr: 0x10000330C, symSize: 0x14 }
  - { offset: 0x5C05, size: 0x8, addend: 0x0, symName: __ZNKSt3__111__wrap_iterIPcE4baseB8ne180100Ev, symObjAddr: 0x99C, symBinAddr: 0x100003368, symSize: 0x18 }
  - { offset: 0x5C29, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE4dataB8ne180100Ev, symObjAddr: 0xBA8, symBinAddr: 0x100003574, symSize: 0x28 }
  - { offset: 0x5C6B, size: 0x8, addend: 0x0, symName: __ZNKSt3__113basic_ostreamIcNS_11char_traitsIcEEE6sentrycvbB8ne180100Ev, symObjAddr: 0xBD0, symBinAddr: 0x10000359C, symSize: 0x1C }
  - { offset: 0x5C8F, size: 0x8, addend: 0x0, symName: __ZNSt3__119ostreambuf_iteratorIcNS_11char_traitsIcEEEC1B8ne180100ERNS_13basic_ostreamIcS2_EE, symObjAddr: 0xE34, symBinAddr: 0x100003800, symSize: 0x34 }
  - { offset: 0x5CC5, size: 0x8, addend: 0x0, symName: __ZNKSt3__18ios_base5flagsB8ne180100Ev, symObjAddr: 0xE68, symBinAddr: 0x100003834, symSize: 0x18 }
  - { offset: 0x5CEB, size: 0x8, addend: 0x0, symName: __ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE4fillB8ne180100Ev, symObjAddr: 0xE80, symBinAddr: 0x10000384C, symSize: 0x64 }
  - { offset: 0x5D11, size: 0x8, addend: 0x0, symName: __ZNKSt3__119ostreambuf_iteratorIcNS_11char_traitsIcEEE6failedB8ne180100Ev, symObjAddr: 0xEE4, symBinAddr: 0x1000038B0, symSize: 0x24 }
  - { offset: 0x5D35, size: 0x8, addend: 0x0, symName: __ZNSt3__19basic_iosIcNS_11char_traitsIcEEE8setstateB8ne180100Ej, symObjAddr: 0xF08, symBinAddr: 0x1000038D4, symSize: 0x2C }
  - { offset: 0x5D68, size: 0x8, addend: 0x0, symName: __ZNKSt3__18ios_base5widthB8ne180100Ev, symObjAddr: 0xF34, symBinAddr: 0x100003900, symSize: 0x18 }
  - { offset: 0x5D8E, size: 0x8, addend: 0x0, symName: __ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE5sputnB8ne180100EPKcl, symObjAddr: 0xF4C, symBinAddr: 0x100003918, symSize: 0x3C }
  - { offset: 0x5DCE, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC1B8ne180100Emc, symObjAddr: 0xF88, symBinAddr: 0x100003954, symSize: 0x3C }
  - { offset: 0x5E14, size: 0x8, addend: 0x0, symName: __ZNSt3__18ios_base5widthB8ne180100El, symObjAddr: 0xFC4, symBinAddr: 0x100003990, symSize: 0x2C }
  - { offset: 0x5E58, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC2B8ne180100Emc, symObjAddr: 0xFF0, symBinAddr: 0x1000039BC, symSize: 0x4C }
  - { offset: 0x5E9E, size: 0x8, addend: 0x0, symName: __ZNSt3__119ostreambuf_iteratorIcNS_11char_traitsIcEEEC2B8ne180100ERNS_13basic_ostreamIcS2_EE, symObjAddr: 0x103C, symBinAddr: 0x100003A08, symSize: 0x68 }
  - { offset: 0x5ED4, size: 0x8, addend: 0x0, symName: __ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE5rdbufB8ne180100Ev, symObjAddr: 0x10A4, symBinAddr: 0x100003A70, symSize: 0x24 }
  - { offset: 0x5EFA, size: 0x8, addend: 0x0, symName: __ZNKSt3__18ios_base5rdbufB8ne180100Ev, symObjAddr: 0x10C8, symBinAddr: 0x100003A94, symSize: 0x18 }
  - { offset: 0x5F1E, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE11eq_int_typeB8ne180100Eii, symObjAddr: 0x10E0, symBinAddr: 0x100003AAC, symSize: 0x28 }
  - { offset: 0x5F50, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE3eofB8ne180100Ev, symObjAddr: 0x1108, symBinAddr: 0x100003AD4, symSize: 0x8 }
  - { offset: 0x5F63, size: 0x8, addend: 0x0, symName: __ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE5widenB8ne180100Ec, symObjAddr: 0x1110, symBinAddr: 0x100003ADC, symSize: 0x8C }
  - { offset: 0x5FDA, size: 0x8, addend: 0x0, symName: __ZNKSt3__15ctypeIcE5widenB8ne180100Ec, symObjAddr: 0x11C8, symBinAddr: 0x100003B94, symSize: 0x38 }
  - { offset: 0x600D, size: 0x8, addend: 0x0, symName: __ZNSt3__18ios_base8setstateB8ne180100Ej, symObjAddr: 0x1200, symBinAddr: 0x100003BCC, symSize: 0x34 }
  - { offset: 0x6042, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE13__get_pointerB8ne180100Ev, symObjAddr: 0x1248, symBinAddr: 0x100003C14, symSize: 0x54 }
  - { offset: 0x6066, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE18__get_long_pointerB8ne180100Ev, symObjAddr: 0x129C, symBinAddr: 0x100003C68, symSize: 0x28 }
  - { offset: 0x608A, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE19__get_short_pointerB8ne180100Ev, symObjAddr: 0x12C4, symBinAddr: 0x100003C90, symSize: 0x28 }
  - { offset: 0x60AE, size: 0x8, addend: 0x0, symName: __ZNSt3__114pointer_traitsIPKcE10pointer_toB8ne180100ERS1_, symObjAddr: 0x12EC, symBinAddr: 0x100003CB8, symSize: 0x14 }
...
